EVA1_5_PRUEBA_TABLAS
MySQL Shell 8.0.37

Copyright (c) 2016, 2024, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 15
Server version: 8.0.37 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > use tbd_e1
Default schema set to `tbd_e1`.
Fetching global names, object names from `tbd_e1` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  tbd_e1  SQL > show tables;
+------------------+
| Tables_in_tbd_e1 |
+------------------+
| primer_tabla     |
| student          |
+------------------+
2 rows in set (0.0026 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > desc student;
+------------+--------------+------+-----+---------+-------+
| Field      | Type         | Null | Key | Default | Extra |
+------------+--------------+------+-----+---------+-------+
| name       | varchar(50)  | YES  |     | NULL    |       |
| ssn        | varchar(11)  | YES  |     | NULL    |       |
| home_phone | varchar(8)   | YES  |     | NULL    |       |
| address    | varchar(100) | YES  |     | NULL    |       |
| age        | int          | YES  |     | NULL    |       |
+------------+--------------+------+-----+---------+-------+
5 rows in set (0.0016 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > insert into student
                                       -> value ('Juan Lopez', '00-74',
                                       -> '61234', 'av.industrias 1101',

                                       -> 50);
Query OK, 1 row affected (0.0079 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > insert into student
                                       -> values( 'd','d','d','d',0),
                                       -> ('l','l', 'l', 'l', 1),
                                       -> ('p', 'p', 'p', 'p', 5);
Query OK, 3 rows affected (0.0062 sec)

Records: 3  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd_e1  SQL > inser into student value
                                       ->
                                       -> ;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'inser into student value' at line 1
 MySQL  localhost:3306 ssl  tbd_e1  SQL > inser into student value (name)
                                       -> ('Daniela');
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'inser into student value (name)
('Daniela')' at line 1
 MySQL  localhost:3306 ssl  tbd_e1  SQL > insert into student (name)
                                       -> values('Daniela');
Query OK, 1 row affected (0.0233 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > insert into student (name)
                                       -> values ('Daniela'), ('Vanessa');
Query OK, 2 rows affected (0.0067 sec)

Records: 2  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd_e1  SQL > select * from student;
+--------------+--------+------------+--------------------+------+
| name         | ssn    | home_phone | address            | age  |
+--------------+--------+------------+--------------------+------+
| Juan Perez   | 00-74  | 61224      | av.industrias 1101 |   50 |
| dani polanco | 089-78 | 6370       | vistas norte 813   |   20 |
| Juan Lopez   | 00-74  | 61234      | av.industrias 1101 |   50 |
| d            | d      | d          | d                  |    0 |
| l            | l      | l          | l                  |    1 |
| p            | p      | p          | p                  |    5 |
| Daniela      | NULL   | NULL       | NULL               | NULL |
| Daniela      | NULL   | NULL       | NULL               | NULL |
| Vanessa      | NULL   | NULL       | NULL               | NULL |
+--------------+--------+------------+--------------------+------+
9 rows in set (0.0031 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > select name,ssn from student;
+--------------+--------+
| name         | ssn    |
+--------------+--------+
| Juan Perez   | 00-74  |
| dani polanco | 089-78 |
| Juan Lopez   | 00-74  |
| d            | d      |
| l            | l      |
| p            | p      |
| Daniela      | NULL   |
| Daniela      | NULL   |
| Vanessa      | NULL   |
+--------------+--------+
9 rows in set (0.0008 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > select count (*) from student;

ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '*) from student' at line 1
 MySQL  localhost:3306 ssl  tbd_e1  SQL > select count(*) from student;
+----------+
| count(*) |
+----------+
|        9 |
+----------+
1 row in set (0.0110 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > select * from student limit 2;

+--------------+--------+------------+--------------------+-----+
| name         | ssn    | home_phone | address            | age |
+--------------+--------+------------+--------------------+-----+
| Juan Perez   | 00-74  | 61224      | av.industrias 1101 |  50 |
| dani polanco | 089-78 | 6370       | vistas norte 813   |  20 |
+--------------+--------+------------+--------------------+-----+
2 rows in set (0.0033 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > create table automovil(
                                       -> marca varchar (60),
                                       -> modelo varchar (60),
                                       -> annio int,
                                       -> precio decimal(8,2),
                                       -> vin varchar(20),
                                       -> color varchar (25));
Query OK, 0 rows affected (0.0560 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > show tables;
+------------------+
| Tables_in_tbd_e1 |
+------------------+
| automovil        |
| primer_tabla     |
| student          |
+------------------+
3 rows in set (0.0017 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > desc students;
ERROR: 1146 (42S02): Table 'tbd_e1.students' doesn't exist
 MySQL  localhost:3306 ssl  tbd_e1  SQL > dec student;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'dec student' at line 1
 MySQL  localhost:3306 ssl  tbd_e1  SQL > desc student;
+------------+--------------+------+-----+---------+-------+
| Field      | Type         | Null | Key | Default | Extra |
+------------+--------------+------+-----+---------+-------+
| name       | varchar(50)  | YES  |     | NULL    |       |
| ssn        | varchar(11)  | YES  |     | NULL    |       |
| home_phone | varchar(8)   | YES  |     | NULL    |       |
| address    | varchar(100) | YES  |     | NULL    |       |
| age        | int          | YES  |     | NULL    |       |
+------------+--------------+------+-----+---------+-------+
5 rows in set (0.0020 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > desc automovil;
+--------+--------------+------+-----+---------+-------+
| Field  | Type         | Null | Key | Default | Extra |
+--------+--------------+------+-----+---------+-------+
| marca  | varchar(60)  | YES  |     | NULL    |       |
| modelo | varchar(60)  | YES  |     | NULL    |       |
| annio  | int          | YES  |     | NULL    |       |
| precio | decimal(8,2) | YES  |     | NULL    |       |
| vin    | varchar(20)  | YES  |     | NULL    |       |
| color  | varchar(25)  | YES  |     | NULL    |       |

 MySQL  localhost:3306 ssl  tbd_e1  SQL > insert into automovil
                                       -> values
                                       -> ('Ford', 'Ranger Lariat', 1979,105906,'AP370', 'azul');
Query OK, 1 row affected (0.0089 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > select * from automovil;
+-------+---------------+-------+-----------+-------+-------+
| marca | modelo        | annio | precio    | vin   | color |
+-------+---------------+-------+-----------+-------+-------+
| Ford  | Ranger Lariat |  1979 | 105906.00 | AP370 | azul  |
+-------+---------------+-------+-----------+-------+-------+
1 row in set (0.0009 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL >
