EVA1_8_ALTER_TABLE
MySQL Shell 8.0.37

Copyright (c) 2016, 2024, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 23
Server version: 8.0.37 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > use tbd_e1
Default schema set to `tbd_e1`.
Fetching global names, object names from `tbd_e1` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  tbd_e1  SQL > show tables
                                       -> ;
+------------------+
| Tables_in_tbd_e1 |
+------------------+
| automovil        |
| clientes         |
| mascotas         |
| peliculas        |
| playeras         |
| primer_tabla     |
| student          |
| tv               |
+------------------+
8 rows in set (0.0018 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > desc clientes;
+--------------+-----------------+------+-----+---------+----------------+
| Field        | Type            | Null | Key | Default | Extra          |
+--------------+-----------------+------+-----+---------+----------------+
| id           | int             | NO   | PRI | NULL    | auto_increment |
| rfc          | varchar(13)     | YES  |     | NULL    |                |
| direccion    | varchar(60)     | YES  |     | NULL    |                |
| telefono     | varchar(50)     | NO   |     | NULL    |                |
| denominacion | enum('PM','PF') | YES  |     | NULL    |                |
+--------------+-----------------+------+-----+---------+----------------+
5 rows in set (0.0047 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > alter table clientes drop rfc;
Query OK, 0 rows affected (0.0455 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd_e1  SQL > desc clientes;
+--------------+-----------------+------+-----+---------+----------------+
| Field        | Type            | Null | Key | Default | Extra          |
+--------------+-----------------+------+-----+---------+----------------+
| id           | int             | NO   | PRI | NULL    | auto_increment |
| direccion    | varchar(60)     | YES  |     | NULL    |                |
| telefono     | varchar(50)     | NO   |     | NULL    |                |
| denominacion | enum('PM','PF') | YES  |     | NULL    |                |
+--------------+-----------------+------+-----+---------+----------------+
4 rows in set (0.0018 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > alter table cleintes
                                       -> add colum rfc varchar(13) not null after id;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'rfc varchar(13) not null after id' at line 2
 MySQL  localhost:3306 ssl  tbd_e1  SQL > alter table cleintes  add column rfc varchar(13) not null after id;
ERROR: 1146 (42S02): Table 'tbd_e1.cleintes' doesn't exist
 MySQL  localhost:3306 ssl  tbd_e1  SQL > alter table clientes  add column rfc varchar(13) not null after id;
Query OK, 0 rows affected (0.0232 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd_e1  SQL > desc clientes;
+--------------+-----------------+------+-----+---------+----------------+
| Field        | Type            | Null | Key | Default | Extra          |
+--------------+-----------------+------+-----+---------+----------------+
| id           | int             | NO   | PRI | NULL    | auto_increment |
| rfc          | varchar(13)     | NO   |     | NULL    |                |
| direccion    | varchar(60)     | YES  |     | NULL    |                |
| telefono     | varchar(50)     | NO   |     | NULL    |                |
| denominacion | enum('PM','PF') | YES  |     | NULL    |                |
+--------------+-----------------+------+-----+---------+----------------+
5 rows in set (0.0017 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > alter table clientes
                                       -> add column nombre varchar(50) after id;
Query OK, 0 rows affected (0.0214 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd_e1  SQL > desc clientes;
+--------------+-----------------+------+-----+---------+----------------+
| Field        | Type            | Null | Key | Default | Extra          |
+--------------+-----------------+------+-----+---------+----------------+
| id           | int             | NO   | PRI | NULL    | auto_increment |
| nombre       | varchar(50)     | YES  |     | NULL    |                |
| rfc          | varchar(13)     | NO   |     | NULL    |                |
| direccion    | varchar(60)     | YES  |     | NULL    |                |
| telefono     | varchar(50)     | NO   |     | NULL    |                |
| denominacion | enum('PM','PF') | YES  |     | NULL    |                |
+--------------+-----------------+------+-----+---------+----------------+
6 rows in set (0.0019 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > alter table clientes
                                       -> change column nombre
                                       -> razon_social varchar(100) not null;
ERROR: 1265 (01000): Data truncated for column 'razon_social' at row 1
 MySQL  localhost:3306 ssl  tbd_e1  SQL > alter table clientes  change column nombre razon_social varchar(100) not null;https://es.wikipedia.org/wiki/Expresi%C3%B3n_regular
ERROR: 1265 (01000): Data truncated for column 'razon_social' at row 1
                                       ->
                                       -> ^C
 MySQL  localhost:3306 ssl  tbd_e1  SQL > añter table clientes
                                       -> ^C
 MySQL  localhost:3306 ssl  tbd_e1  SQL > alter table clientes
                                       -> change column nombre
                                       -> razon_social varchar(100) not null;
ERROR: 1265 (01000): Data truncated for column 'razon_social' at row 1
 MySQL  localhost:3306 ssl  tbd_e1  SQL > desc clientes;
+--------------+-----------------+------+-----+---------+----------------+
| Field        | Type            | Null | Key | Default | Extra          |
+--------------+-----------------+------+-----+---------+----------------+
| id           | int             | NO   | PRI | NULL    | auto_increment |
| nombre       | varchar(50)     | YES  |     | NULL    |                |
| rfc          | varchar(13)     | NO   |     | NULL    |                |
| direccion    | varchar(60)     | YES  |     | NULL    |                |
| telefono     | varchar(50)     | NO   |     | NULL    |                |
| denominacion | enum('PM','PF') | YES  |     | NULL    |                |
+--------------+-----------------+------+-----+---------+----------------+
6 rows in set (0.0033 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > select * from clientes;
+----+--------+-----+-------------------+-----------+--------------+
| id | nombre | rfc | direccion         | telefono  | denominacion |
+----+--------+-----+-------------------+-----------+--------------+
|  1 | NULL   |     | rio magro 813     | 614604678 | PF           |
|  2 | NULL   |     | rio magro 813     | 614604678 | PM           |
|  3 | NULL   |     | tierra y libertad | 614604678 | PM           |
+----+--------+-----+-------------------+-----------+--------------+
3 rows in set (0.0010 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > alter table clientes change column nombre razon_social varchar(100) ;
Query OK, 3 rows affected (0.0963 sec)

Records: 3  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd_e1  SQL > desc clientes;
+--------------+-----------------+------+-----+---------+----------------+
| Field        | Type            | Null | Key | Default | Extra          |
+--------------+-----------------+------+-----+---------+----------------+
| id           | int             | NO   | PRI | NULL    | auto_increment |
| razon_social | varchar(100)    | YES  |     | NULL    |                |
| rfc          | varchar(13)     | NO   |     | NULL    |                |
| direccion    | varchar(60)     | YES  |     | NULL    |                |
| telefono     | varchar(50)     | NO   |     | NULL    |                |
| denominacion | enum('PM','PF') | YES  |     | NULL    |                |
+--------------+-----------------+------+-----+---------+----------------+
6 rows in set (0.0024 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > rename table clientes ,
                                       -> ^C
 MySQL  localhost:3306 ssl  tbd_e1  SQL > rename table clientes to cliente;
Query OK, 0 rows affected (0.0305 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > select * from cliente;
+----+--------------+-----+-------------------+-----------+--------------+
| id | razon_social | rfc | direccion         | telefono  | denominacion |
+----+--------------+-----+-------------------+-----------+--------------+
|  1 | NULL         |     | rio magro 813     | 614604678 | PF           |
|  2 | NULL         |     | rio magro 813     | 614604678 | PM           |
|  3 | NULL         |     | tierra y libertad | 614604678 | PM           |
+----+--------------+-----+-------------------+-----------+--------------+
3 rows in set (0.0067 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > create table docente
                                       -> (nombre varchar (50) not null,
                                       -> plaza varchar(50),
                                       -> horaplaza int,
                                       -> centrotrabajo varchar(50) not null,
                                       -> salario double(70),
                                       -> antiguedad int not null
                                       -> ;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '),
antiguedad int not null' at line 6
 MySQL  localhost:3306 ssl  tbd_e1  SQL > create table docente  (nombre varchar (50) not null, plaza varchar(50), horaplaza int, centrotrabajo varchar(50) not null, salario double(70), antiguedad int not null );
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '), antiguedad int not null )' at line 1
 MySQL  localhost:3306 ssl  tbd_e1  SQL > create table docente  (nombre varchar (50) not null,
                                       -> plaza varchar(50),
                                       -> horaplaza int,
                                       -> centrotrabajo varchar(50) not null,
                                       -> salario decimal(7,5),
                                       -> antiguedad int not null);
Query OK, 0 rows affected (0.0606 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > alter table docente add column id int auto_increment key frist;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'frist' at line 1
 MySQL  localhost:3306 ssl  tbd_e1  SQL > alter table docente add column id int auto_increment key frist ;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'frist' at line 1
 MySQL  localhost:3306 ssl  tbd_e1  SQL > alter table docente add column id int auto_increment key first;
Query OK, 0 rows affected (0.0780 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd_e1  SQL > alter table docente add column apellidos varchar(50) after nombre;
Query OK, 0 rows affected (0.0228 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd_e1  SQL > alter table docente add column R_F_C varchar(50) after apellidos;
Query OK, 0 rows affected (0.0160 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd_e1  SQL > alter table docente rename column R_F_C;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
 MySQL  localhost:3306 ssl  tbd_e1  SQL > alter table docente rename column R_F_C TO rfc;
Query OK, 0 rows affected (0.0158 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd_e1  SQL > alter table docente change column plaza plaza varchar(50) not null;
Query OK, 0 rows affected (0.0470 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd_e1  SQL > alter table docente rename column horasplaza to horas;
ERROR: 1054 (42S22): Unknown column 'horasplaza' in 'docente'
 MySQL  localhost:3306 ssl  tbd_e1  SQL > alter table docente rename column horaplaza to horas;
Query OK, 0 rows affected (0.0307 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd_e1  SQL > desc docente;
+---------------+--------------+------+-----+---------+----------------+
| Field         | Type         | Null | Key | Default | Extra          |
+---------------+--------------+------+-----+---------+----------------+
| id            | int          | NO   | PRI | NULL    | auto_increment |
| nombre        | varchar(50)  | NO   |     | NULL    |                |
| apellidos     | varchar(50)  | YES  |     | NULL    |                |
| rfc           | varchar(50)  | YES  |     | NULL    |                |
| plaza         | varchar(50)  | NO   |     | NULL    |                |
| horas         | int          | YES  |     | NULL    |                |
| centrotrabajo | varchar(50)  | NO   |     | NULL    |                |
| salario       | decimal(7,5) | YES  |     | NULL    |                |
| antiguedad    | int          | NO   |     | NULL    |                |
+---------------+--------------+------+-----+---------+----------------+
9 rows in set (0.0024 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL >