EVA1_7_ENUM
MySQL Shell 8.0.37

Copyright (c) 2016, 2024, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 22
Server version: 8.0.37 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > use tbd_e1;
Default schema set to `tbd_e1`.
Fetching global names, object names from `tbd_e1` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  tbd_e1  SQL > show tables;
+------------------+
| Tables_in_tbd_e1 |
+------------------+
| automovil        |
| mascotas         |
| peliculas        |
| primer_tabla     |
| student          |
| tv               |
+------------------+
6 rows in set (0.0053 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > select * from peliculas;
+----+-------------+------------------+-------+
| id | titulo      | genero           | clasi |
+----+-------------+------------------+-------+
|  1 | Coraline    | Comedia          | PG    |
|  2 | Titanic     | Comedia          | PG13  |
|  3 | Sharkando   | Drama            | PG13  |
|  4 | Minioms     | Comedia          | PG13  |
|  5 | Transformes | accion           | PG    |
|  6 | 20          | Minioms 2Comedia | PG13  |
+----+-------------+------------------+-------+
6 rows in set (0.0049 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > insert into peliculas
                                       -> (titulo,genero, clasi)
                                       -> value("Deadpool 3",
                                       -> "Komedia", "Para adultos");
ERROR: 1406 (22001): Data too long for column 'clasi' at row 1
 MySQL  localhost:3306 ssl  tbd_e1  SQL > insert into peliculas (titulo,genero, clasi) value("Deadpool 3", "Komedia", "adult");
Query OK, 1 row affected (0.0106 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > select * from peliculas
                                       -> ;
+----+-------------+------------------+-------+
| id | titulo      | genero           | clasi |
+----+-------------+------------------+-------+
|  1 | Coraline    | Comedia          | PG    |
|  2 | Titanic     | Comedia          | PG13  |
|  3 | Sharkando   | Drama            | PG13  |
|  4 | Minioms     | Comedia          | PG13  |
|  5 | Transformes | accion           | PG    |
|  6 | 20          | Minioms 2Comedia | PG13  |
|  7 | Deadpool 3  | Komedia          | adult |
+----+-------------+------------------+-------+
7 rows in set (0.0008 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > create table Playeras
                                       -> (id int auto_increment key,
                                       -> marca varchar(50) not null,
                                       -> modelo varchar(50) not null,
                                       -> talla enum("s", "m", "l", "xl", "xxl"));
Query OK, 0 rows affected (0.0494 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > desc playeras;
+--------+------------------------------+------+-----+---------+----------------+
| Field  | Type                         | Null | Key | Default | Extra          |
+--------+------------------------------+------+-----+---------+----------------+
| id     | int                          | NO   | PRI | NULL    | auto_increment |
| marca  | varchar(50)                  | NO   |     | NULL    |                |
| modelo | varchar(50)                  | NO   |     | NULL    |                |
| talla  | enum('s','m','l','xl','xxl') | YES  |     | NULL    |                |
+--------+------------------------------+------+-----+---------+----------------+
4 rows in set (0.0036 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > insert into playeras(marca,
                                       -> modelo,talla)
                                       -> values("Cuidado con el perro","corte recto", "s"));
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ')' at line 3
 MySQL  localhost:3306 ssl  tbd_e1  SQL > insert into playeras(marca, modelo,talla) values("Cuidado con el perro","corte recto", "s");
Query OK, 1 row affected (0.0088 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > insert into playeras(marca, modelo,talla) values("Cuidado con el perro","corte recto", "xs");
ERROR: 1265 (01000): Data truncated for column 'talla' at row 1
 MySQL  localhost:3306 ssl  tbd_e1  SQL > SELECT * FROM PLAYERAS;
+----+----------------------+-------------+-------+
| id | marca                | modelo      | talla |
+----+----------------------+-------------+-------+
|  1 | Cuidado con el perro | corte recto | s     |
+----+----------------------+-------------+-------+
1 row in set (0.0010 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > insert into playeras(marca, modelo,talla) values("Cuidado con el perro","corte recto", "xL");
Query OK, 1 row affected (0.0070 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > SELECT * FROM PLAYERAS;
+----+----------------------+-------------+-------+
| id | marca                | modelo      | talla |
+----+----------------------+-------------+-------+
|  1 | Cuidado con el perro | corte recto | s     |
|  2 | Cuidado con el perro | corte recto | xl    |
+----+----------------------+-------------+-------+
2 rows in set (0.0012 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > create table Clientes
                                       -> (id int auto_increment key,direccion varchar(60),
                                       -> telefono varchar(50) not null, denominacion enum("PM", "PF"));
Query OK, 0 rows affected (0.0330 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > desc Clientes;
+--------------+-----------------+------+-----+---------+----------------+
| Field        | Type            | Null | Key | Default | Extra          |
+--------------+-----------------+------+-----+---------+----------------+
| id           | int             | NO   | PRI | NULL    | auto_increment |
| direccion    | varchar(60)     | YES  |     | NULL    |                |
| telefono     | varchar(50)     | NO   |     | NULL    |                |
| denominacion | enum('PM','PF') | YES  |     | NULL    |                |
+--------------+-----------------+------+-----+---------+----------------+
4 rows in set (0.0062 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > insert into Clientes(direccion, telefono, denominacion)
                                       -> values("rio magro 813","614604678","PF");
Query OK, 1 row affected (0.0095 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > SELECT * FROM CLIENTES;
+----+---------------+-----------+--------------+
| id | direccion     | telefono  | denominacion |
+----+---------------+-----------+--------------+
|  1 | rio magro 813 | 614604678 | PF           |
+----+---------------+-----------+--------------+
1 row in set (0.0005 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > insert into Clientes(direccion, telefono, denominacion) values("rio magro 813","614604678","PM");
Query OK, 1 row affected (0.0057 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > insert into Clientes(direccion, telefono, denominacion) values("tierra y libertad","614604678","pm");
Query OK, 1 row affected (0.0063 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > SELECT * FROM CLIENTES;
+----+-------------------+-----------+--------------+
| id | direccion         | telefono  | denominacion |
+----+-------------------+-----------+--------------+
|  1 | rio magro 813     | 614604678 | PF           |
|  2 | rio magro 813     | 614604678 | PM           |
|  3 | tierra y libertad | 614604678 | PM           |
+----+-------------------+-----------+--------------+
3 rows in set (0.0010 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > insert into Clientes(direccion, telefono, denominacion) values("tierra y libertad","614604678","pERSONA F");
ERROR: 1265 (01000): Data truncated for column 'denominacion' at row 1
 MySQL  localhost:3306 ssl  tbd_e1  SQL > alter table Clientes;
Query OK, 0 rows affected (0.0045 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > select * from clientes;
+----+-------------------+-----------+--------------+
| id | direccion         | telefono  | denominacion |
+----+-------------------+-----------+--------------+
|  1 | rio magro 813     | 614604678 | PF           |
|  2 | rio magro 813     | 614604678 | PM           |
|  3 | tierra y libertad | 614604678 | PM           |
+----+-------------------+-----------+--------------+
3 rows in set (0.0010 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > show create table clientes;
+----------+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| Table    | Create Table

                                                              |
+----------+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| clientes | CREATE TABLE `clientes` (
  `id` int NOT NULL AUTO_INCREMENT,
  `direccion` varchar(60) DEFAULT NULL,
  `telefono` varchar(50) NOT NULL,
  `denominacion` enum('PM','PF') DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci |
+----------+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
1 row in set (0.0010 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > alter table clientes
                                       -> add rfc varchar(13)
                                       -> after nombre;
ERROR: 1054 (42S22): Unknown column 'nombre' in 'clientes'
 MySQL  localhost:3306 ssl  tbd_e1  SQL > alter table clientes  add rfc varchar(13) after id;
Query OK, 0 rows affected (0.0290 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd_e1  SQL > select * from clientes;
+----+------+-------------------+-----------+--------------+
| id | rfc  | direccion         | telefono  | denominacion |
+----+------+-------------------+-----------+--------------+
|  1 | NULL | rio magro 813     | 614604678 | PF           |
|  2 | NULL | rio magro 813     | 614604678 | PM           |
|  3 | NULL | tierra y libertad | 614604678 | PM           |
+----+------+-------------------+-----------+--------------+
3 rows in set (0.0020 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL >













