EVA1_6_AUTO_INCREMENT

MySQL Shell 8.0.37

Copyright (c) 2016, 2024, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \connect rootl@calhost
Creating a session to 'rootl@calhost'
Please provide the password for 'rootl@calhost':
MySQL Error 2005: No such host is known 'calhost'
 MySQL  SQL >  \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 17
Server version: 8.0.37 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > use tbd_e1
Default schema set to `tbd_e1`.
Fetching global names, object names from `tbd_e1` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  tbd_e1  SQL > show tables;
+------------------+
| Tables_in_tbd_e1 |
+------------------+
| automovil        |
| primer_tabla     |
| student          |
+------------------+
3 rows in set (0.0017 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > desc student;
+------------+--------------+------+-----+---------+-------+
| Field      | Type         | Null | Key | Default | Extra |
+------------+--------------+------+-----+---------+-------+
| name       | varchar(50)  | YES  |     | NULL    |       |
| ssn        | varchar(11)  | YES  |     | NULL    |       |
| home_phone | varchar(8)   | YES  |     | NULL    |       |
| address    | varchar(100) | YES  |     | NULL    |       |
| age        | int          | YES  |     | NULL    |       |
+------------+--------------+------+-----+---------+-------+
5 rows in set (0.0049 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > create table tv( id int key,  marca varchar (50) not null, modelo varchar (50) not null, tama int not null,
                                       -> tipo varchar(50));
Query OK, 0 rows affected (0.0666 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > desc tv;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| id     | int         | NO   | PRI | NULL    |       |
| marca  | varchar(50) | NO   |     | NULL    |       |
| modelo | varchar(50) | NO   |     | NULL    |       |
| tama   | int         | NO   |     | NULL    |       |
| tipo   | varchar(50) | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
5 rows in set (0.0028 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > insert into tv(id, marca, modelo, tama)
                                       -> value(5, "SONY", "BRAVITA", 75);
Query OK, 1 row affected (0.0072 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > insert into tv(id, marca, modelo, tama) value(1, "SONY", "BRAVITA", 75);
Query OK, 1 row affected (0.0060 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > insert into tv
                                       -> value(2, "Samsung", "SmartTv", 100, "ULED");
Query OK, 1 row affected (0.0052 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > SELECT COUNT(*) FROM TV;
+----------+
| COUNT(*) |
+----------+
|        3 |
+----------+
1 row in set (0.0044 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > SELECT * FROM TV;
+----+---------+---------+------+------+
| id | marca   | modelo  | tama | tipo |
+----+---------+---------+------+------+
|  1 | SONY    | BRAVITA |   75 | NULL |
|  2 | Samsung | SmartTv |  100 | ULED |
|  5 | SONY    | BRAVITA |   75 | NULL |
+----+---------+---------+------+------+
3 rows in set (0.0007 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > desc tv;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| id     | int         | NO   | PRI | NULL    |       |
| marca  | varchar(50) | NO   |     | NULL    |       |
| modelo | varchar(50) | NO   |     | NULL    |       |
| tama   | int         | NO   |     | NULL    |       |
| tipo   | varchar(50) | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
5 rows in set (0.0025 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > create table peliculas(
                                       -> id int auto_increment key,
                                       -> titulo varchar(50) not null,
                                       -> genero varchar(50) not null,
                                       -> clasi varchar(5) not null);
Query OK, 0 rows affected (0.0365 sec)

 MySQL  localhost:3306 ssl  tbd_eva1  SQL > insert into peliculas(titulo, genero, clasi)
                                         -> values("Coraline", "Comedia", "PG");
Query OK, 1 row affected (0.0151 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > insert into peliculas (titulo,genero,clasi)
                                       -> values("Titanic", "Comedia", "PG13");
Query OK, 1 row affected (0.0071 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > insert into peliculas
                                       -> value(3, "Sharkando","Drama","PG13");
Query OK, 1 row affected (0.0117 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > SELECT * FROM PELICULAS;
+----+-----------+---------+-------+
| id | titulo    | genero  | clasi |
+----+-----------+---------+-------+
|  1 | Coraline  | Comedia | PG    |
|  2 | Titanic   | Comedia | PG13  |
|  3 | Sharkando | Drama   | PG13  |
+----+-----------+---------+-------+
3 rows in set (0.0007 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > insert into peliculas value(3, "Sharkando","Drama","PG13");
ERROR: 1062 (23000): Duplicate entry '3' for key 'peliculas.PRIMARY'
 MySQL  localhost:3306 ssl  tbd_e1  SQL > insert into peliculas(titulo, genero, clasi) values ("Minioms", "Comedia" , "PG13");
Query OK, 1 row affected (0.0047 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > insert into peliculas (titulo, genero, clasi) values("Transformes", "accion","PG");
Query OK, 1 row affected (0.0068 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > SELECT * FROM PELICULAS;
+----+-------------+---------+-------+
| id | titulo      | genero  | clasi |
+----+-------------+---------+-------+
|  1 | Coraline    | Comedia | PG    |
|  2 | Titanic     | Comedia | PG13  |
|  3 | Sharkando   | Drama   | PG13  |
|  4 | Minioms     | Comedia | PG13  |
|  5 | Transformes | accion  | PG    |
+----+-------------+---------+-------+
5 rows in set (0.0009 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > insert into peliculas (titulo, genero, clasi) value(20, "Minioms 2" "Comedia", "PG13");
Query OK, 1 row affected (0.0060 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > SELECT * FROM PELICULAS;
+----+-------------+------------------+-------+
| id | titulo      | genero           | clasi |
+----+-------------+------------------+-------+
|  1 | Coraline    | Comedia          | PG    |
|  2 | Titanic     | Comedia          | PG13  |
|  3 | Sharkando   | Drama            | PG13  |
|  4 | Minioms     | Comedia          | PG13  |
|  5 | Transformes | accion           | PG    |
|  6 | 20          | Minioms 2Comedia | PG13  |
+----+-------------+------------------+-------+
6 rows in set (0.0006 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > des peliculas;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'des peliculas' at line 1
 MySQL  localhost:3306 ssl  tbd_e1  SQL > desc peliculas;
+--------+-------------+------+-----+---------+----------------+
| Field  | Type        | Null | Key | Default | Extra          |
+--------+-------------+------+-----+---------+----------------+
| id     | int         | NO   | PRI | NULL    | auto_increment |
| titulo | varchar(50) | NO   |     | NULL    |                |
| genero | varchar(50) | NO   |     | NULL    |                |
| clasi  | varchar(5)  | NO   |     | NULL    |                |
+--------+-------------+------+-----+---------+----------------+
4 rows in set (0.0046 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > create table mascotas(
                                       -> id int auto_increment key,
                                       -> nomMascota varchar(50) not null,
                                       -> especie varchar(50) not null,
                                       -> raza varchar(25),
                                       -> duenio varchar(50) not null);
Query OK, 0 rows affected (0.0425 sec)
Query OK, 0 rows affected (0.0425 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > insert into mascotas(
                                       -> nomMascota, especie, raza, duenio)
                                       -> value ("Estrella","terrestre","chihuahua","Daniela");
Query OK, 1 row affected (0.0059 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > insert into mascotas( nomMascota, especie, raza, duenio) value ("Queen","terrestre","pug","Daniela");
Query OK, 1 row affected (0.0062 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > SELECT * FROM MASCOTAS;
+----+------------+-----------+-----------+---------+
| id | nomMascota | especie   | raza      | duenio  |
+----+------------+-----------+-----------+---------+
|  1 | Estrella   | terrestre | chihuahua | Daniela |
|  2 | Queen      | terrestre | pug       | Daniela |
+----+------------+-----------+-----------+---------+
2 rows in set (0.0010 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL >









