MySQL Shell 8.0.37

Copyright (c) 2016, 2024, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \mysql
Unknown command: '\mysql'
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \connect--mc root@locallhost
Unknown command: '\connect--mc root@locallhost'
 MySQL  SQL > \connect -- mc root@localhost
\connect [--mx|--mysqlx|--mc|--mysql] [--ssh <sshuri>] <URI>
 MySQL  SQL > create database tbd_e1;
ERROR: Not connected.
 MySQL  SQL > \connect -- mc root@localhost
\connect [--mx|--mysqlx|--mc|--mysql] [--ssh <sshuri>] <URI>
 MySQL  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 10
Server version: 8.0.37 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
SQL  localhost:3306 ssl  SQL > create database tbd_e1;
Query OK, 1 row affected (0.0337 sec)
SQL  localhost:3306 ssl  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| tbd_e1             |
| vet                |
| veterinaria        |
| world              |
+--------------------+
9 rows in set (0.0013 sec)
SQL  localhost:3306 ssl  SQL > use tbd_e1;
Default schema set to `tbd_e1`.
Fetching global names, object names from `tbd_e1` for auto-completion... Press ^C to stop.
SQL  localhost:3306 ssl  SQL > show tables;
Empty set (0.0243 sec)
SQL  localhost:3306 ssl  SQL > drop database tbd_e1;
Query OK, 0 rows affected (0.0282 sec)
SQL  localhost:3306 ssl  SQL > show tables;
ERROR: 1046 (3D000): No database selected
SQL  localhost:3306 ssl  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| vet                |
| veterinaria        |
| world              |
+--------------------+
8 rows in set (0.0016 sec)
SQL  localhost:3306 ssl  SQL > create database tbd_e1;
Query OK, 1 row affected (0.0078 sec)
SQL  localhost:3306 ssl  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| tbd_e1             |         create table primer_taa(
                            -> create table primer_taa(
                            -> create table primer_taba(
                            -> create table primer_tabla(
                            ->
                            -> create table primer_tabla(
                            -> create table primer_tabla;
                            -> create table primer_tabl
                            -> create table primer_tab
                            -> create table;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'create table' at line 10
 MySQL  localhost:3306 ssl  tbd_e1  SQL > create table primer_tabla();
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ')' at line 1
 MySQL  localhost:3306 ssl  tbd_e1  SQL > create table primer_tabla();
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ')' at line 1
 MySQL  localhost:3306 ssl  tbd_e1  SQL > use tbd_e1;
Default schema set to `tbd_e1`.
Fetching global names, object names from `tbd_e1` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  tbd_e1  SQL > create table primer_tabla();
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ')' at line 1
 MySQL  localhost:3306 ssl  tbd_e1  SQL > create table primer_tabla(id int );
Query OK, 0 rows affected (0.0591 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > show tables;
+------------------+
| Tables_in_tbd_e1 |
+------------------+
| primer_tabla     |
+------------------+
1 row in set (0.0025 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > drop table primer_tabla;
Query OK, 0 rows affected (0.0220 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > show table;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
 MySQL  localhost:3306 ssl  tbd_e1  SQL > show tables;
Empty set (0.0024 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > create table primer_tabla(id int );
Query OK, 0 rows affected (0.0254 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > drop database tbd_e1;
Query OK, 1 row affected (0.0187 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > create database tbd_e1;
Query OK, 1 row affected (0.0086 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > use tbd_e1;
Default schema set to `tbd_e1`.
Fetching global names, object names from `tbd_e1` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  tbd_e1  SQL > create table primer_tabla(id int );
Query OK, 0 rows affected (0.0411 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > show tables;
+------------------+
| Tables_in_tbd_e1 |
+------------------+
| primer_tabla     |
+------------------+
1 row in set (0.0022 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL >